<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoCond.Identity.Infrastructure</AssemblyName>
        <RootNamespace>NoCond.Identity.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.1.0" />
        <PackageReference Include="Lamar" Version="4.3.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Certificate\KeyVaultCertificateService.cs" />
    </ItemGroup>
</Project>
