# nocond-identity

./: .gitignore  NoCond.Identity.sln  NuGet.config  README.md  azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/: Dockerfile
src/Application/: AppClaimsPrincipalFactory.cs  Application.csproj
src/Application/Extensions/: ServiceRegistryExtensions.cs
src/Application/Registry/: ApplicationServiceRegistry.cs
src/Application/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  IKeyVaultConfig.cs  IdentityServerSettings.cs  KeyVaultSettings.cs  StorageSettings.cs
src/Application/User/Data/: RoleClaimData.cs  RoleData.cs  UserClaimData.cs  UserData.cs  UserLoginData.cs  UserRoleData.cs  UserTokenData.cs
src/Application/User/Managers/: IdentityRoleManager.cs  IdentityUserManager.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Registry/: InfrastructureServiceRegistry.cs
src/Infrastructure/Sender/: EmailSender.cs
src/Infrastructure/SigningCredentials/: AzureKeyVaultSigningCredentialsStore.cs
src/Infrastructure/Token/: KeyVaultTokenCreationService.cs
src/Persistence/: IIdentityUnitOfWork.cs  IdentityContext.cs  IdentityUnitOfWork.cs  Persistence.csproj
src/Persistence/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Persistence/Extensions/: ServiceRegistryExtensions.cs
src/Persistence/Migrations/: 20201010173305_FirstMigration.Designer.cs  20201010173305_FirstMigration.cs  IdentityContextModelSnapshot.cs
src/Persistence/Migrations/IdentityServer/ConfigurationDb/: 20201103232812_FirstMigration.Designer.cs  20201103232812_FirstMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Persistence/Migrations/IdentityServer/PersistedGrantDb/: 20201103232230_FirstMigration.Designer.cs  20201103232230_FirstMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Persistence/Registry/: PersistenceServiceRegistry.cs
src/Persistence/Stores/: IdentityRoleStore.cs  IdentityUserStore.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/ClientApp/: .npmrc  package.json  tsconfig.json
src/Web/ClientApp/public/: index.html
src/Web/ClientApp/src/: App.tsx  index.tsx  routes.ts
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/Internal/: ChangePasswordController.cs  ConfirmEmailController.cs  DeletePersonalDataController.cs  Disable2FaController.cs  DownloadPersonalDataController.cs  EmailController.cs  EnableAuthenticatorController.cs  ExternalLoginsController.cs  ForgotPasswordController.cs  GenerateRecoveryCodesController.cs  LoginController.cs  LoginWith2FaController.cs  LoginWithRecoveryCodeController.cs  (+5 more)
src/Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceRegistryExtensions.cs
src/Web/Models/: ChangePasswordRequest.cs  ChangePasswordResult.cs  ConfirmEmailResult.cs  DeletePersonalDataRequest.cs  DeletePersonalDataResult.cs  Disable2FaResult.cs  EmailRequest.cs  EmailResult.cs  EnableAuthenticatorRequest.cs  EnableAuthenticatorResult.cs  ErrorViewModel.cs  ExternalLoginsResult.cs  ForgotPasswordRequest.cs  ForgotPasswordResult.cs  GenerateRecoveryCodesResult.cs  LoginRequest.cs  LoginResult.cs  LoginWith2FaRequest.cs  LoginWith2FaResult.cs  LoginWithRecoveryCodeRequest.cs  LoginWithRecoveryCodeResult.cs  RegisterRequest.cs  RegisterResult.cs  ResetAuthenticatorResult.cs  ResetPasswordRequest.cs  ResetPasswordResult.cs  SetPasswordRequest.cs  SetPasswordResult.cs
src/Web/Properties/: launchSettings.json
src/Web/Registry/: WebServiceRegistry.cs
src/Web/Views/: _ViewImports.cshtml
(+73 files in other folders)
