<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoCond.Identity.Application</AssemblyName>
        <RootNamespace>NoCond.Identity.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eQuantic.Core.Data" Version="2.1.0.1" />
        <PackageReference Include="Lamar" Version="4.3.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User" />
    </ItemGroup>
</Project>